<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            justify-content: center;
            align-items: center;

        }

        .parent{
            width: 80vw;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-left: 105px;

        }
        .parent img{
            width: 100%;
  max-width: 350px;
  height: 245px;
  object-fit: cover;
  border-radius: 10px;
        }

        .child{
            width: 30%;
            height: 45%;
            border-radius: 10px;
        }
        .heading{
            text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
  font-family: sans-serif;
        }

    </style>
</head>
<body>
        <div class="heading">
            <h2>CSS FLEXBOX PHOTO GALLERY</h2>
        </div>
    <div class="parent">
        <div class="child" ><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg"></div>
        <div class="child"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg"></div>
        <div class="child"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg"></div>
        <div class="child"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg"></div>
        <div class="child"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg"></div>
        <div class="child"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg"></div>
    </div>
</body>
</html>